# 開発環境用Dockerfile
FROM php:8.2-fpm-alpine

# 必要なシステムパッケージをインストール
RUN apk add --no-cache \
    git \
    curl \
    libpng-dev \
    oniguruma-dev \
    libxml2-dev \
    libzip-dev \
    zip \
    unzip \
    mysql-client \
    autoconf \
    gcc \
    g++ \
    make \
    nodejs \
    npm \
    linux-headers

# PHP拡張機能をインストール
RUN docker-php-ext-install \
    pdo_mysql \
    mbstring \
    exif \
    pcntl \
    bcmath \
    gd \
    zip

# Redis PHP拡張をインストール
RUN pecl install redis && docker-php-ext-enable redis

# Xdebug（開発環境のみ）
RUN pecl install xdebug && docker-php-ext-enable xdebug

# Composerをインストール
COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

# 作業ディレクトリを設定
WORKDIR /var/www

# アプリケーションファイルをコピー
COPY . .

# 開発用PHP設定
COPY docker/php/php.local.ini /usr/local/etc/php/conf.d/app.ini
COPY docker/php/xdebug.ini /usr/local/etc/php/conf.d/xdebug.ini

# 権限を設定
RUN chown -R www-data:www-data /var/www \
    && chmod -R 755 /var/www/storage \
    && chmod -R 755 /var/www/bootstrap/cache

# 開発用の依存関係をインストール
RUN composer install --dev

# NPM依存関係をインストール
RUN npm install

EXPOSE 9000

CMD ["php-fpm"]